Course Starting Date : 26/8/2023 (Saturday) Series 0 and Series 1 Completed        
Series 0 : Django Course Announcement | Video Length => 4:30  | Completed on 26/8/2023 | Day => Saturday
Series 1 : Django Installation & Getting Started | Video Length => 7:30 | Completed on 26/8/2023 | Day => Saturday
Series 2 : Creating Our First Django Project | Video Length =>  10:29 | Completed on 27/8/2023 | Day => Sunday
Series 3 : How Django Websites Work | Video Length => 4:46 | Completed on 28/8/2023 | Day => Monday
Series 4 : Our First Django Website | Video Length => 6:59 | Completed on 28/8/2023 | Day => Monday
Series 5 : Views & Urls In Django | Video Length => 10:18 | Completed on 29/8/2023  | Day => Tuesday
Series 6 : Django Exercise 1: Personal Navigator | Video Length => 6:30 | Completed on 30/8/2023 | Day => Wednesday
Series 7 : Django Website: Laying The Pipeline | Video Length => 12:34 | Completed on 30/8/2023 | Day => Wednesday
Series 8 : Django Templates | Video Length => 10:53 | Completed on 31/8/2023 | Day => Thursday
Series 9 : Creating Homepage of our TextUtils Website | Video Length => 9:13 | Completed on 31/8/2023 | Day => Thursday
Series 10 : Django Site: Coding The Backend | Video Length => 18:53 | Completed on 31/8/2023 | Day => Thursday
Series 11 : Django Exercise 1 Solution + Shoutouts | Video Length => 15:32 | Completed on 1/9/2023 | Day => Friday
Series 12 : Adding More Features To TextUtils Website | Video Length => 16:06 | Completed on 2/9/2023 | Day => Saturday
Series 13 : Django Exercise 2: Revamping TextUtils | Video Length => 3:27 | Completed on 2/9/2023 | Day => Saturday
Series 14 : Adding Boostrap To Our Django Website | Video Length => 20:27 | Completed on 2/9/2023 | Day => Saturday
Series 15 : Fixing Bugs In Our TextUtils Website | Video Length => 6:09 | Completed on 2/9/2023 | Day => Saturday
Series 16 : Django CSRF Tokens & Post Request | Video Length => 12:47 | Completed on 3/9/2023 | Day => Sunday 
Series 17 : Exercise 2 Solution + Shoutouts | Video Length => 15:07 | Completed on 3/9/2023 | Day => Sunday
Series 18 : Wrapping Up TextUtils Website | Video Length => 9:53 | Completed on 4/9/2023 | Day => Monday
Series 19 : Our Next Django Website | Video Length => 7:34 | Completed on 4/9/2023 | Day => Monday
Series 20 : E Commerce Website In Django (Project Setup) | Video Length => 4:47 | Completed on 5/9/2023 | Day => Tuesday
Series 21 : E-commerce Website: Creating Apps (Apps Vs Projects) | Video Length => 10:07 | Completed on 5/9/2023 | Day => Tuesday
Series 22 : E-commerce Website: Adding Bootstrap, Templates & Static | Video Length => 11:56 | Completed on 6/9/2023 | Day => Wednesday
Series 23 : E-commerce Website: Project Layout | Video Length => 8:50 | Completed on 7/9/2023 | Day => Thursday
Series 24 : Models In Our Django E commerce Website | Video Length => 15:02 | Completed on 8/9/2023 | Day => Friday
Series 25 : Django Admin & Adding Data To The Database | Video Length => 7:44 | Completed on 9/9/2023 | Day => Saturday
Series 26 : Designing The Homepage Of Our E-Commerce Website | Video Length => 22:09 | Completed on 10/9/2023 | Day => Sunday
Series 27 : Adding Images & Changing Models In Django  | Video Length => 7:50 | Completed on 10/9/2023 | Day => Sunday
Series 28 : Adding Media Directory In Django  | Video Length => 5:58 | Completed on 11/9/2023 | Day => Monday
Series 29 : Django Exercise 3: List the Products  | Video Length => 2:58 | Completed on 11/9/2023 | Day => Monday
Series 30 : Fetching Products Using Python manage.py shell | Video Length => 9:21 | Completed on 11/9/2023 | Day => Monday
Series 31 : Template Inheritance In Django | Video Length => 13:26 | Completed on 12/9/2023 | Day => Tuesday
Series 32 : Logic For Showing Products On Homepage | Video Length => 7:42 | Completed on 12/9/2023 | Day => Tuesday
Series 33 : Showing Products On The Homepage | Video Length => 20:52 | Completed on 12/9/2023 | Day => Tuesday
Series 34 : Showing Multiple Product Slides On Homepage  | Video Length => 12:14 | Completed on 13/9/2023 | Day => Wednesday
Series 35 : Category-Wise Product Display In E Commerce Website | Video Length => 9:12 | Completed on 13/9/2023 | Day => Wednesday
Series 36 : Creating an Online Shopping Cart Using JavaScript | Video Length => 17:41 | Completed on 13/9/2023 | Day => Wednesday
Series 37 : Exercise 3: Solution + Shoutouts | Video Length => 6:52 | Completed on 13/9/2023 | Day => Wednesday
Series 38 : Improving Slider Logic & Adding Cart Items Count | Video Length => 11:03 | Completed on 13/9/2023 | Day => Wednesday
Series 39 : Adding Bootstrap Row & Some CSS | Video Length => 5:54 | Completed on 13/9/2023 | Day => Wednesday
Series 40 : Adding Cart PopOver & Other Pages Using Bootstrap | Video Length => 16:59 | Completed on 14/9/2023 | Day => Thursday
Series 41 : E Commerce Website: Creating Product Page  | Video Length => 20:09 | Completed on 14/9/2023 | Day => Thursday
Series 42 : E Commerce Website: Creating Contact Page + Database | Video Length => 17:43 | Completed on 14/9/2023 | Day => Thursday
Series 43 : Exercise 3: Improving Cart Of Our E commerce Website | Video Length => 3:29 | Completed on 14/9/2023 | Day => Thursday
Series 44 : Creating Add and Remove Buttons For Items In Cart | Video Length => 27:15 | Completed on 15/9/2023 | Day => Friday
Series 45 :  Creating A Cart In Navigation Bar As Popover | Video Length => 13:21 | Completed on 15/9/2023 | Day => Friday
Series 46 :  Exercise 3: Solutions + Shoutouts | Video Length => 3:47 | Completed on 15/9/2023 | Day => Friday
Series 47 : Adding Checkout & ClearCart Buttons | Video Length => 10:03 | Completed on 15/9/2023 | Day => Friday
Series 48 : Creating The Checkout Page | Video Length => 12:20 | Completed on 15/9/2023 | Day => Friday
Series 49 : Adding Items On Checkout Page | Video Length => 19:37 | Completed on 15/9/2023 | Day => Friday
Series 50 : Creating Database Entry For Orders | Video Length => 27:23 | Completed on 15/9/2023 | Day => Friday
Series 51 : Creating Order Tracker For Customers | Video Length => 50:48 | Completed on 16/9/2023 | Day => Saturday
Series 52 : Django Exercise 4: Display Prices | Video Length => 3:39 | Completed on 16/9/2023 | Day => Saturday
Series 53 : E-Commerce Website: Displaying Order Items In Tracker | Video Length => 7:57 | Completed on 16/9/2023 | Day => Saturday
Series 54 : Django Solution To Exercise 4: Display Prices | Video Length => 15:35 | Completed on 16/9/2023 | Day => Saturday
Series 55 :  Merging Blog App Into The Shop UI | Video Length => 14:51 | Completed on 17/9/2023 | Day => Sunday
Series 56 : Django Website TextUtils: Pull Requests | Video Length => 6:15 | Completed on 18/9/2023 | Day => Monday
Series 57 : Django Website My Awesome Cart: Pull Requests | Video Length => 4:22 | Completed on 18/9/2023 | Day => Monday
Series 58 :  My Awesome Cart: Creating The Blog | Video Length => 13:36 | Completed on 19/9/2023 | Day => Tuesday
Series 59 : Creating Models For Blog In Our E-Commerce Website | Video Length => 9:27 | Completed on 20/9/2023 | Day => Wednesday
Series 60 : Django Exercise 5: BlogPosts | Video Length => 2:55 | Completed on 20/9/2023 | Day => Wednesday
Series 61 : Creating a Django Post Page For Displaying Blog Content | Video Length => 7:28 | Completed on 20/9/2023 | Day => Wednesday
Series 62 : Designing The Blog Home Page | Video Length => 11:09 | Completed on 20/9/2023 | Day => Wednesday
Series 63 : Django Exercise 5: Solution + Shoutouts | Video Length => 4:44 | Completed on 20/9/2023 | Day => Wednesday
Series 64 : Linking Django Blog Posts To Blog Home | Video Length => 8:10 | Completed on 20/9/2023 | Day => Wednesday
Series 65 : Integrating Facebook Like, Comments & Shares In Django Blog | Video Length => 14:06 | Completed on 20/9/2023 | Day => Wednesday
Series 66 :  Integrating Payment Gateway: PayTM, UPI, Cards & NetBanking | Video Length => 42:35 | Completed on 20/9/2023 | Day => Wednesday
Series 67 : Creating Product Search Feature In Our E Commerce Website | Video Length => 20:49 | Completed on 21/9/2023 | Day => Thursday
Series 68 : Fixing A Bug In Django E Commerce Website Tracker | Video Length => 17:52 | Completed on 21/9/2023 | Day => Thursday
Series 69 : Reset Forgotten Admin Password In Django| Video Length => 5:03 | Completed on 21/9/2023 | Day => Thursday
Series 70 : Hosting Django Website On Ubuntu VPS | Video Length => 36:06 | Completed on 22/9/2023 | Day => Friday
Series 71 : Creating A New Django Blog (Setup + Introduction) | Video Length => 12:46 | Completed on 22/9/2023 | Day => Friday
Series 72 : Django Blog: Project Setup & URLConfs | Video Length => 18:48 | Completed on 22/9/2023 | Day => Friday
Series 73 : Django Blog: Creating Django Apps & Properly Managing Them | Video Length => 11:39 | Completed on 23/9/2023 | Day => Saturday
Series 74 : Django Blog: Adding HTML Templates | Video Length => 21:37 | Completed on 24/9/2023 | Day => Sunday
Series 75 : Installing Django 3 for our Django Blog| Video Length => 11:15 | Completed on 24/9/2023 | Day => Sunday
Series 76 : Django 3 Blog: Creating Migrations & Superusers | Video Length => 12:00 | Completed on 25/9/2023 | Day => Monday
Series 77 : Django 3 Blog: Creating "Contact Us" Model | Video Length => 20:26 | Completed on 25/9/2023 | Day => Monday
Series 78 : Django 3 Blog: Handling Post Request in a Django View | Video Length => 11:32 | Completed on 25/9/2023 | Day => Monday
Series 79 : Django Mesasges Framework: Showing Messages in Django blog | Video Length => 12:16 | Completed on 25/9/2023 | Day => Monday
Series 80 : Django 3 Blog: Designing Blog Page & Displaying Blog Posts | Video Length => 16:37 | Completed on 25/9/2023 | Day => Monday
Series 81 : Django 3 Blog: Creating Blog Model to Store Blog Posts | Video Length => 15:17 | Completed on 25/9/2023 | Day => Monday
Series 82 : Django 3 Blog: Designing the BlogPost Page | Video Length => 12:11 | Completed on 26/9/2023 | Day => Tuesday
