Course Starting Date : 26/8/2023 (Saturday) Series 0 and Series 1 Completed  
Series 0 : Django Course Announcement | Video Length => 4:30  | Completed on 26/8/2023 | Day => Saturday
Series 1 : Django Installation & Getting Started | Video Length => 7:30 | Completed on 26/8/2023 | Day => Saturday
Series 2 : Creating Our First Django Project | Video Length =>  10:29 | Completed on 27/8/2023 | Day => Sunday
Series 3 : How Django Websites Work | Video Length => 4:46 | Completed on 28/8/2023 | Day => Monday
Series 4 : Our First Django Website | Video Length => 6:59 | Completed on 28/8/2023 | Day => Monday
Series 5 : Views & Urls In Django | Video Length => 10:18 | Completed on 29/8/2023  | Day => Tuesday
Series 6 : Django Exercise 1: Personal Navigator | Video Length => 6:30 | Completed on 30/8/2023 | Day => Wednesday
Series 7 : Django Website: Laying The Pipeline | Video Length => 12:34 | Completed on 30/8/2023 | Day => Wednesday
Series 8 : Django Templates | Video Length => 10:53 | Completed on 31/8/2023 | Day => Thursday
Series 9 : Creating Homepage of our TextUtils Website | Video Length => 9:13 | Completed on 31/8/2023 | Day => Thursday
Series 10 : Django Site: Coding The Backend | Video Length => 18:53 | Completed on 31/8/2023 | Day => Thursday
Series 11 : Django Exercise 1 Solution + Shoutouts | Video Length => 15:32 | Completed on 1/9/2023 | Day => Friday
Series 12 : Adding More Features To TextUtils Website | Video Length => 16:06 | Completed on 2/9/2023 | Day => Saturday
Series 13 : Django Exercise 2: Revamping TextUtils | Video Length => 3:27 | Completed on 2/9/2023 | Day => Saturday
Series 14 : Adding Boostrap To Our Django Website | Video Length => 20:27 | Completed on 2/9/2023 | Day => Saturday
Series 15 : Fixing Bugs In Our TextUtils Website | Video Length => 6:09 | Completed on 2/9/2023 | Day => Saturday
Series 16 : Django CSRF Tokens & Post Request | Video Length => 12:47 | Completed on 3/9/2023 | Day => Sunday 
Series 17 : Exercise 2 Solution + Shoutouts | Video Length => 15:07 | Completed on 3/9/2023 | Day => Sunday
Series 18 : Wrapping Up TextUtils Website | Video Length => 9:53 | Completed on 4/9/2023 | Day => Monday
