Course Starting Date : 26/8/2023 (Saturday) Series 0 and Series 1 Completed     
Series 0 : Django Course Announcement | Video Length => 4:30  | Completed on 26/8/2023 | Day => Saturday
Series 1 : Django Installation & Getting Started | Video Length => 7:30 | Completed on 26/8/2023 | Day => Saturday
Series 2 : Creating Our First Django Project | Video Length =>  10:29 | Completed on 27/8/2023 | Day => Sunday
Series 3 : How Django Websites Work | Video Length => 4:46 | Completed on 28/8/2023 | Day => Monday
Series 4 : Our First Django Website | Video Length => 6:59 | Completed on 28/8/2023 | Day => Monday
Series 5 : Views & Urls In Django | Video Length => 10:18 | Completed on 29/8/2023  | Day => Tuesday
Series 6 : Django Exercise 1: Personal Navigator | Video Length => 6:30 | Completed on 30/8/2023 | Day => Wednesday
Series 7 : Django Website: Laying The Pipeline | Video Length => 12:34 | Completed on 30/8/2023 | Day => Wednesday
Series 8 : Django Templates | Video Length => 10:53 | Completed on 31/8/2023 | Day => Thursday
Series 9 : Creating Homepage of our TextUtils Website | Video Length => 9:13 | Completed on 31/8/2023 | Day => Thursday
Series 10 : Django Site: Coding The Backend | Video Length => 18:53 | Completed on 31/8/2023 | Day => Thursday
Series 11 : Django Exercise 1 Solution + Shoutouts | Video Length => 15:32 | Completed on 1/9/2023 | Day => Friday
Series 12 : Adding More Features To TextUtils Website | Video Length => 16:06 | Completed on 2/9/2023 | Day => Saturday
Series 13 : Django Exercise 2: Revamping TextUtils | Video Length => 3:27 | Completed on 2/9/2023 | Day => Saturday
Series 14 : Adding Boostrap To Our Django Website | Video Length => 20:27 | Completed on 2/9/2023 | Day => Saturday
Series 15 : Fixing Bugs In Our TextUtils Website | Video Length => 6:09 | Completed on 2/9/2023 | Day => Saturday
Series 16 : Django CSRF Tokens & Post Request | Video Length => 12:47 | Completed on 3/9/2023 | Day => Sunday 
Series 17 : Exercise 2 Solution + Shoutouts | Video Length => 15:07 | Completed on 3/9/2023 | Day => Sunday
Series 18 : Wrapping Up TextUtils Website | Video Length => 9:53 | Completed on 4/9/2023 | Day => Monday
Series 19 : Our Next Django Website | Video Length => 7:34 | Completed on 4/9/2023 | Day => Monday
Series 20 : E Commerce Website In Django (Project Setup) | Video Length => 4:47 | Completed on 5/9/2023 | Day => Tuesday
Series 21 : E-commerce Website: Creating Apps (Apps Vs Projects) | Video Length => 10:07 | Completed on 5/9/2023 | Day => Tuesday
Series 22 : E-commerce Website: Adding Bootstrap, Templates & Static | Video Length => 11:56 | Completed on 6/9/2023 | Day => Wednesday
Series 23 : E-commerce Website: Project Layout | Video Length => 8:50 | Completed on 7/9/2023 | Day => Thursday
Series 24 : Models In Our Django E commerce Website | Video Length => 15:02 | Completed on 8/9/2023 | Day => Friday
Series 25 : Django Admin & Adding Data To The Database | Video Length => 7:44 | Completed on 9/9/2023 | Day => Saturday
Series 26 : Designing The Homepage Of Our E-Commerce Website | Video Length => 22:09 | Completed on 10/9/2023 | Day => Sunday
Series 27 : Adding Images & Changing Models In Django  | Video Length => 7:50 | Completed on 10/9/2023 | Day => Sunday
Series 28 : Adding Media Directory In Django  | Video Length => 5:58 | Completed on 11/9/2023 | Day => Monday
Series 29 : Django Exercise 3: List the Products  | Video Length => 2:58 | Completed on 11/9/2023 | Day => Monday
Series 30 : Fetching Products Using Python manage.py shell | Video Length => 9:21 | Completed on 11/9/2023 | Day => Monday
Series 31 : Template Inheritance In Django | Video Length => 13:26 | Completed on 12/9/2023 | Day => Tuesday
Series 32 : Logic For Showing Products On Homepage | Video Length => 7:42 | Completed on 12/9/2023 | Day => Tuesday
Series 33 : Showing Products On The Homepage | Video Length => 20:52 | Completed on 12/9/2023 | Day => Tuesday
Series 34 : Showing Multiple Product Slides On Homepage  | Video Length => 12:14 | Completed on 13/9/2023 | Day => Wednesday
Series 35 : Category-Wise Product Display In E Commerce Website | Video Length => 9:12 | Completed on 13/9/2023 | Day => Wednesday
Series 36 : Creating an Online Shopping Cart Using JavaScript | Video Length => 17:41 | Completed on 13/9/2023 | Day => Wednesday
Series 37 : Exercise 3: Solution + Shoutouts | Video Length => 6:52 | Completed on 13/9/2023 | Day => Wednesday
Series 38 : Improving Slider Logic & Adding Cart Items Count | Video Length => 11:03 | Completed on 13/9/2023 | Day => Wednesday
Series 39 : Adding Bootstrap Row & Some CSS | Video Length => 5:54 | Completed on 13/9/2023 | Day => Wednesday
Series 40 : Adding Cart PopOver & Other Pages Using Bootstrap | Video Length => 16:59 | Completed on 14/9/2023 | Day => Thursday
